{
  "name": "@kitsune/kuzunoha",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kitsune/runtime-core": "0.0.0",
    "@kitsune/schema": "0.0.0",
    "@kitsune/ui": "0.0.0",
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
